<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Децентрализованный Обмен Токенов</title>
    <script
      src="https://cdn.ethers.io/lib/ethers-5.7.umd.min.js"
      type="application/javascript"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        -webkit-tap-highlight-color: transparent;
      }

      body {
        background: linear-gradient(135deg, #1a2a6c, #2c3e50, #4a235a);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 20px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
      }

      .container {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.1);
        width: 100%;
        max-width: 500px;
        padding: 30px;
        color: white;
        margin: 20px 0;
      }

      .header {
        text-align: center;
        margin-bottom: 30px;
      }

      .header h1 {
        font-size: 28px;
        margin-bottom: 10px;
        background: linear-gradient(90deg, #00c9ff, #92fe9d);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .header p {
        color: #aaa;
        font-size: 16px;
      }

      .connect-wallet-section {
        text-align: center;
        margin-bottom: 30px;
      }

      .wallet-info {
        background: rgba(0, 201, 255, 0.1);
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid rgba(0, 201, 255, 0.3);
      }

      .wallet-info.connected {
        border-color: #92fe9d;
      }

      .wallet-address {
        font-family: monospace;
        background: rgba(0, 0, 0, 0.3);
        padding: 10px;
        border-radius: 8px;
        margin: 10px 0;
        word-break: break-all;
        font-size: 14px;
      }

      .btn {
        width: 100%;
        padding: 15px;
        border-radius: 10px;
        border: none;
        background: linear-gradient(90deg, #00c9ff, #92fe9d);
        color: #1a2a6c;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.2s, box-shadow 0.2s;
        margin: 10px 0;
        touch-action: manipulation;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
      }

      .btn.connect {
        background: linear-gradient(90deg, #00c9ff, #92fe9d);
      }

      .btn.install {
        background: linear-gradient(90deg, #ff9a9e, #fad0c4);
        color: #1a2a6c;
      }

      .btn.disconnect {
        background: linear-gradient(90deg, #ff416c, #ff4b2b);
        color: white;
      }

      .btn.mobile-app {
        background: linear-gradient(90deg, #4facfe, #00f2fe);
        color: white;
      }

      .btn.retry {
        background: linear-gradient(90deg, #ffd89b, #19547b);
        color: white;
      }

      .btn.external-link {
        background: linear-gradient(90deg, #a1c4fd, #c2e9fb);
        color: #1a2a6c;
      }

      .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 201, 255, 0.4);
      }

      .btn.install:hover {
        box-shadow: 0 5px 15px rgba(255, 154, 158, 0.4);
      }

      .btn.disconnect:hover {
        box-shadow: 0 5px 155px rgba(255, 65, 108, 0.4);
      }

      .btn.mobile-app:hover {
        box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
      }

      .btn.retry:hover {
        box-shadow: 0 5px 15px rgba(255, 216, 155, 0.4);
      }

      .btn.external-link:hover {
        box-shadow: 0 5px 15px rgba(161, 196, 253, 0.4);
      }

      .btn:active {
        transform: translateY(0);
      }

      .btn:disabled {
        background: #555;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
        opacity: 0.7;
      }

      .token-card {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .token-header {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      .token-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: linear-gradient(135deg, #00c9ff, #92fe9d);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        margin-right: 15px;
        flex-shrink: 0;
      }

      .token-info h2 {
        font-size: 20px;
        margin-bottom: 5px;
      }

      .token-info p {
        color: #aaa;
        font-size: 14px;
      }

      .balance {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin: 15px 0;
        color: #00c9ff;
      }

      .exchange-section {
        text-align: center;
        margin: 30px 0;
        opacity: 0.5;
        pointer-events: none;
      }

      .exchange-section.enabled {
        opacity: 1;
        pointer-events: all;
      }

      .exchange-icon {
        font-size: 30px;
        margin: 15px 0;
        color: #92fe9d;
      }

      .input-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #ddd;
      }

      input {
        width: 100%;
        padding: 15px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: rgba(0, 0, 0, 0.3);
        color: white;
        font-size: 16px;
        text-align: center;
      }

      input:focus {
        outline: none;
        border-color: #00c9ff;
      }

      .transaction-history {
        margin-top: 30px;
      }

      .transaction-history h3 {
        margin-bottom: 15px;
        color: #ddd;
      }

      .transaction-item {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .transaction-details {
        text-align: left;
        flex: 1;
      }

      .transaction-details div:first-child {
        font-weight: 500;
      }

      .transaction-details div:last-child {
        font-size: 12px;
        color: #aaa;
      }

      .transaction-amount {
        font-weight: bold;
        color: #92fe9d;
        margin-left: 10px;
        text-align: right;
      }

      .decentralized-info {
        background: rgba(0, 201, 255, 0.1);
        border-radius: 10px;
        padding: 15px;
        margin-top: 20px;
        border: 1px solid rgba(0, 201, 255, 0.3);
      }

      .decentralized-info h3 {
        color: #00c9ff;
        margin-bottom: 10px;
      }

      .decentralized-info ul {
        padding-left: 20px;
      }

      .decentralized-info li {
        margin-bottom: 8px;
        color: #ddd;
        font-size: 14px;
      }

      .owner-info {
        background: rgba(146, 254, 157, 0.1);
        border-radius: 10px;
        padding: 15px;
        margin-top: 20px;
        border: 1px solid rgba(146, 254, 157, 0.3);
      }

      .owner-info h3 {
        color: #92fe9d;
        margin-bottom: 10px;
      }

      .owner-address {
        font-family: monospace;
        background: rgba(0, 0, 0, 0.3);
        padding: 10px;
        border-radius: 8px;
        word-break: break-all;
        font-size: 14px;
      }

      .error-message {
        color: #ff416c;
        text-align: center;
        margin: 10px 0;
        font-size: 14px;
        padding: 10px;
        border-radius: 8px;
        background: rgba(255, 65, 108, 0.1);
      }

      .success-message {
        color: #92fe9d;
        text-align: center;
        margin: 10px 0;
        font-size: 14px;
        padding: 10px;
        border-radius: 8px;
        background: rgba(146, 254, 157, 0.1);
      }

      .info-message {
        color: #00c9ff;
        text-align: center;
        margin: 10px 0;
        font-size: 14px;
        padding: 10px;
        border-radius: 8px;
        background: rgba(0, 201, 255, 0.1);
      }

      .warning-message {
        color: #ffd89b;
        text-align: center;
        margin: 10px 0;
        font-size: 14px;
        padding: 10px;
        border-radius: 8px;
        background: rgba(255, 216, 155, 0.1);
      }

      .wallet-details {
        background: rgba(0, 201, 255, 0.05);
        border-radius: 8px;
        padding: 10px;
        margin: 10px 0;
        font-size: 12px;
        color: #aaa;
        text-align: left;
      }

      .instructions {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
        padding: 15px;
        margin: 15px 0;
        font-size: 13px;
        color: #ddd;
      }

      .instructions h4 {
        color: #00c9ff;
        margin-bottom: 10px;
      }

      .instructions ol {
        padding-left: 20px;
      }

      .instructions li {
        margin-bottom: 8px;
      }

      /* Адаптивный дизайн */
      @media (max-width: 768px) {
        body {
          padding: 10px;
          align-items: flex-start;
        }

        .container {
          padding: 20px;
          margin: 10px 0;
          max-width: 100%;
        }

        .header h1 {
          font-size: 24px;
        }

        .header p {
          font-size: 14px;
        }

        .token-header {
          flex-direction: column;
          text-align: center;
        }

        .token-icon {
          margin-right: 0;
          margin-bottom: 10px;
        }

        .balance {
          font-size: 20px;
        }

        .btn {
          font-size: 16px;
          padding: 12px;
          min-height: 44px;
        }

        .transaction-item {
          flex-direction: column;
          align-items: flex-start;
        }

        .transaction-amount {
          margin-left: 0;
          margin-top: 10px;
          text-align: left;
        }

        .decentralized-info li {
          font-size: 13px;
        }

        .instructions {
          font-size: 12px;
        }
      }

      @media (max-width: 480px) {
        body {
          padding: 5px;
        }

        .container {
          padding: 15px;
          margin: 5px 0;
        }

        .header h1 {
          font-size: 22px;
        }

        .header p {
          font-size: 13px;
        }

        .token-info h2 {
          font-size: 18px;
        }

        .token-info p {
          font-size: 12px;
        }

        .balance {
          font-size: 18px;
        }

        .btn {
          font-size: 15px;
          padding: 12px;
          min-height: 44px;
        }

        .wallet-address {
          font-size: 12px;
        }

        .owner-address {
          font-size: 12px;
        }

        .transaction-details div:first-child {
          font-size: 14px;
        }

        .transaction-details div:last-child {
          font-size: 11px;
        }

        .transaction-amount {
          font-size: 14px;
        }
      }

      @media (max-width: 360px) {
        .container {
          padding: 12px;
        }

        .header h1 {
          font-size: 20px;
        }

        .token-icon {
          width: 40px;
          height: 40px;
          font-size: 20px;
        }

        .balance {
          font-size: 16px;
        }

        .btn {
          font-size: 14px;
          padding: 10px;
          min-height: 40px;
        }
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 600px;
          padding: 40px;
        }

        .header h1 {
          font-size: 32px;
        }

        .token-info h2 {
          font-size: 22px;
        }

        .balance {
          font-size: 28px;
        }
      }

      /* Анимации */
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .fade-in {
        animation: fadeIn 0.5s ease-out;
      }

      /* Стили для скроллбара */
      ::-webkit-scrollbar {
        width: 6px;
      }

      ::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 3px;
      }

      ::-webkit-scrollbar-thumb {
        background: rgba(0, 201, 255, 0.5);
        border-radius: 3px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 201, 255, 0.8);
      }

      /* Стили для темной темы */
      @media (prefers-color-scheme: dark) {
        body {
          background: linear-gradient(135deg, #0f172a, #1e293b, #331b4d);
        }
      }

      /* Стили для печати */
      @media print {
        body {
          background: white;
        }

        .container {
          box-shadow: none;
          border: 1px solid #ccc;
        }
      }

      /* Исправление для мобильных устройств */
      @media (hover: none) and (pointer: coarse) {
        .btn:hover {
          transform: none;
          box-shadow: none;
        }

        .btn:active {
          transform: translateY(-1px);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }
      }

      /* Улучшенная поддержка сенсорных устройств */
      .btn {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Фикс для iOS Safari */
      input {
        -webkit-appearance: none;
        border-radius: 10px;
      }

      /* Улучшенная доступность */
      .btn:focus {
        outline: 2px solid #00c9ff;
        outline-offset: 2px;
      }

      /* Адаптивная высота для маленьких экранов */
      @media (max-height: 600px) {
        .container {
          padding: 15px;
        }

        .header {
          margin-bottom: 20px;
        }

        .connect-wallet-section {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Децентрализованный Обмен Токенов</h1>
        <p>Обменивайте токены 1:1 без посредников</p>
      </div>

      <div class="connect-wallet-section">
        <div class="wallet-info" id="walletInfo">
          <h3>Подключение Web3 кошелька</h3>
          <p id="walletStatus">Проверка кошелька...</p>
          <div
            id="walletDetails"
            class="wallet-details"
            style="display: none"
          ></div>
          <div
            id="walletAddress"
            class="wallet-address"
            style="display: none"
          ></div>
          <div id="messageContainer"></div>
        </div>
        <button class="btn connect" id="actionBtn" onclick="handleAction()">
          Подключить кошелек
        </button>
      </div>

      <div class="token-card">
        <div class="token-header">
          <div class="token-icon">🔥</div>
          <div class="token-info">
            <h2>Старый Токен (OLD)</h2>
            <p>Токен для уничтожения</p>
          </div>
        </div>
        <div class="balance" id="oldBalance">1000 OLD</div>
      </div>

      <div class="exchange-section" id="exchangeSection">
        <div class="exchange-icon">⇄</div>
        <div class="input-group">
          <label for="exchangeAmount">Количество для обмена:</label>
          <input
            type="number"
            id="exchangeAmount"
            placeholder="Введите сумму"
            min="1"
            max="1000"
          />
        </div>
        <button class="btn" id="exchangeBtn" onclick="exchangeTokens()">
          Обменять Токены
        </button>
      </div>

      <div class="token-card">
        <div class="token-header">
          <div class="token-icon">✨</div>
          <div class="token-info">
            <h2>Новый Токен (NEW)</h2>
            <p>Полностью децентрализованный</p>
          </div>
        </div>
        <div class="balance" id="newBalance">0 NEW</div>
      </div>

      <div class="owner-info" id="ownerInfo" style="display: none">
        <h3>Владелец нового токена</h3>
        <div id="ownerAddress" class="owner-address"></div>
      </div>

      <div class="decentralized-info">
        <h3>Преимущества децентрализации:</h3>
        <ul>
          <li>Нет центрального контроля</li>
          <li>Полная независимость владельца</li>
          <li>Отсутствие ограничений и прав создателя</li>
          <li>Прозрачные операции в блокчейне</li>
        </ul>
      </div>

      <div class="transaction-history">
        <h3>История обменов:</h3>
        <div id="transactionList">
          <div class="transaction-item">
            <div class="transaction-details">
              <div>Создание кошелька</div>
              <div>Только что</div>
            </div>
            <div class="transaction-amount">+1000 OLD</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      let oldBalance = 1000;
      let newBalance = 0;
      let isConnected = false;
      let walletAddress = "";
      let tokenOwner = "";
      const transactionHistory = [];
      let provider;
      let signer;

      // Проверка наличия Web3 кошелька
      async function checkWallet() {
        const statusElement = document.getElementById("walletStatus");
        const actionBtn = document.getElementById("actionBtn");
        const messageContainer = document.getElementById("messageContainer");

        // Очищаем сообщения
        messageContainer.innerHTML = "";

        // Проверяем наличие ethereum объекта
        if (typeof window.ethereum !== "undefined") {
          statusElement.textContent = "Web3 кошелек обнаружен";
          actionBtn.textContent = "Подключить кошелек";
          actionBtn.onclick = connectWallet;
          actionBtn.className = "btn connect";
          actionBtn.disabled = false;
          return true;
        } else {
          statusElement.textContent = "Web3 кошелек не обнаружен";
          actionBtn.textContent = "Установить MetaMask";
          actionBtn.onclick = installWallet;
          actionBtn.className = "btn install";
          actionBtn.disabled = false;

          // Показываем сообщение об установке
          const message = document.createElement("div");
          message.className = "error-message";
          message.textContent =
            "Для работы приложения необходимо установить расширение MetaMask для вашего браузера.";
          messageContainer.appendChild(message);

          // Показываем инструкции по установке
          showInstallationInstructions();
          return false;
        }
      }

      // Подключение к кошельку с использованием ethers.js
      async function connectWallet() {
        const actionBtn = document.getElementById("actionBtn");
        const originalText = actionBtn.textContent;
        actionBtn.disabled = true;
        actionBtn.textContent = "Подключение...";

        try {
          // Проверяем наличие ethereum объекта перед подключением
          if (typeof window.ethereum === "undefined") {
            throw new Error("Web3 провайдер не обнаружен");
          }

          // Запрашиваем доступ к аккаунтам
          const accounts = await window.ethereum.request({
            method: "eth_requestAccounts",
          });

          if (!accounts || accounts.length === 0) {
            throw new Error("Не удалось получить доступ к аккаунтам");
          }

          // Создаем провайдер и подписанта с использованием ethers.js
          provider = new ethers.providers.Web3Provider(window.ethereum);
          signer = provider.getSigner();

          // Получаем адрес кошелька
          walletAddress = await signer.getAddress();
          isConnected = true;

          // Слушаем изменения аккаунтов
          if (window.ethereum.on) {
            window.ethereum.on("accountsChanged", function (newAccounts) {
              if (newAccounts.length === 0) {
                // Кошелек отключен
                disconnectWallet();
              } else {
                // Аккаунт изменен
                walletAddress = newAccounts[0];
                updateWalletUI();
              }
            });

            // Слушаем изменения сети
            window.ethereum.on("chainChanged", function (chainId) {
              // Перезагружаем страницу при изменении сети
              window.location.reload();
            });
          }

          // Проверяем текущую сеть
          const chainId = await provider.getNetwork();
          console.log("Текущая сеть:", chainId);

          showSuccessMessage("Кошелек успешно подключен!");
        } catch (error) {
          console.error("Ошибка подключения:", error);
          if (error.code === 4001) {
            showErrorMessage("Пользователь отклонил запрос на подключение");
          } else if (
            error.message.includes("User denied account authorization")
          ) {
            showErrorMessage("Пользователь отклонил запрос на подключение");
          } else {
            showErrorMessage(`Ошибка подключения: ${error.message}`);
          }
          isConnected = false;
        }

        updateWalletUI();
        actionBtn.disabled = false;
        actionBtn.textContent = originalText;
      }

      function showInstallationInstructions() {
        const messageContainer = document.getElementById("messageContainer");

        const instructions = document.createElement("div");
        instructions.className = "instructions";
        instructions.innerHTML = `
                <h4>Инструкция по установке MetaMask:</h4>
                <ol>
                    <li>Нажмите кнопку "Установить MetaMask" ниже</li>
                    <li>Перейдите в магазин расширений вашего браузера</li>
                    <li>Установите расширение MetaMask</li>
                    <li>Перезагрузите браузер</li>
                    <li>Обновите эту страницу</li>
                </ol>
            `;
        messageContainer.appendChild(instructions);
      }

      function showErrorMessage(message) {
        const messageContainer = document.getElementById("messageContainer");
        messageContainer.innerHTML = "";

        const errorElement = document.createElement("div");
        errorElement.className = "error-message";
        errorElement.textContent = message;
        messageContainer.appendChild(errorElement);

        setTimeout(() => {
          if (errorElement.parentNode) {
            errorElement.remove();
          }
        }, 5000);
      }

      function showSuccessMessage(message) {
        const messageContainer = document.getElementById("messageContainer");
        messageContainer.innerHTML = "";

        const successElement = document.createElement("div");
        successElement.className = "success-message";
        successElement.textContent = message;
        messageContainer.appendChild(successElement);

        setTimeout(() => {
          if (successElement.parentNode) {
            successElement.remove();
          }
        }, 3000);
      }

      function showInfoMessage(message) {
        const messageContainer = document.getElementById("messageContainer");
        messageContainer.innerHTML = "";

        const infoElement = document.createElement("div");
        infoElement.className = "info-message";
        infoElement.textContent = message;
        messageContainer.appendChild(infoElement);

        setTimeout(() => {
          if (infoElement.parentNode) {
            infoElement.remove();
          }
        }, 3000);
      }

      function showWarningMessage(message) {
        const messageContainer = document.getElementById("messageContainer");
        messageContainer.innerHTML = "";

        const warningElement = document.createElement("div");
        warningElement.className = "warning-message";
        warningElement.textContent = message;
        messageContainer.appendChild(warningElement);

        setTimeout(() => {
          if (warningElement.parentNode) {
            warningElement.remove();
          }
        }, 5000);
      }

      function updateBalances() {
        document.getElementById("oldBalance").textContent = `${oldBalance} OLD`;
        document.getElementById("newBalance").textContent = `${newBalance} NEW`;
      }

      function updateWalletUI() {
        const walletInfo = document.getElementById("walletInfo");
        const walletStatus = document.getElementById("walletStatus");
        const walletAddressElement = document.getElementById("walletAddress");
        const actionBtn = document.getElementById("actionBtn");
        const exchangeSection = document.getElementById("exchangeSection");
        const ownerInfo = document.getElementById("ownerInfo");
        const ownerAddressElement = document.getElementById("ownerAddress");

        if (isConnected) {
          walletInfo.classList.add("connected");
          walletStatus.textContent = "Кошелек подключен";
          walletAddressElement.textContent = `${walletAddress.substring(
            0,
            6
          )}...${walletAddress.substring(38)}`;
          walletAddressElement.style.display = "block";
          actionBtn.textContent = "Отключить кошелек";
          actionBtn.onclick = disconnectWallet;
          actionBtn.className = "btn disconnect";
          actionBtn.disabled = false;
          exchangeSection.classList.add("enabled");

          if (tokenOwner) {
            ownerInfo.style.display = "block";
            ownerAddressElement.textContent = `${tokenOwner.substring(
              0,
              6
            )}...${tokenOwner.substring(38)}`;
          }
        } else {
          walletInfo.classList.remove("connected");
          walletStatus.textContent = "Web3 кошелек не обнаружен";
          actionBtn.textContent = "Установить MetaMask";
          actionBtn.onclick = installWallet;
          actionBtn.className = "btn install";
          actionBtn.disabled = false;
          walletAddressElement.style.display = "none";
          exchangeSection.classList.remove("enabled");
          ownerInfo.style.display = "none";
        }
      }

      function handleAction() {
        if (isConnected) {
          disconnectWallet();
        } else if (typeof window.ethereum !== "undefined") {
          connectWallet();
        } else {
          installWallet();
        }
      }

      function installWallet() {
        // URL для установки MetaMask
        const installUrl = "https://metamask.io/download/";

        // Открываем страницу установки в новой вкладке
        const newWindow = window.open(installUrl, "_blank");

        // Если всплывающее окно заблокировано, показываем ссылку
        if (
          !newWindow ||
          newWindow.closed ||
          typeof newWindow.closed === "undefined"
        ) {
          showWarningMessage(
            "Всплывающие окна заблокированы. Пожалуйста, разрешите всплывающие окна и попробуйте снова."
          );

          // Создаем кнопку для перехода по ссылке вручную
          const messageContainer = document.getElementById("messageContainer");
          const linkBtn = document.createElement("button");
          linkBtn.className = "btn external-link";
          linkBtn.textContent = "Перейти к установке MetaMask";
          linkBtn.onclick = function () {
            window.location.href = installUrl;
          };
          linkBtn.style.marginTop = "10px";
          messageContainer.appendChild(linkBtn);
        }
      }

      function disconnectWallet() {
        isConnected = false;
        walletAddress = "";
        showSuccessMessage("Кошелек отключен");
        updateWalletUI();
      }

      function addTransaction(amount, type) {
        const now = new Date();
        const timeString = `${now.getHours()}:${now
          .getMinutes()
          .toString()
          .padStart(2, "0")}`;

        const transaction = {
          amount: amount,
          type: type,
          time: timeString,
        };

        transactionHistory.unshift(transaction);

        const transactionList = document.getElementById("transactionList");
        const transactionElement = document.createElement("div");
        transactionElement.className = "transaction-item fade-in";

        let transactionText = "";
        let amountText = "";

        if (type === "exchange") {
          transactionText = `Обмен ${amount} OLD на NEW`;
          amountText = `-${amount} OLD`;
        } else if (type === "mint") {
          transactionText = `Создание ${amount} NEW токенов`;
          amountText = `+${amount} NEW`;
        }

        transactionElement.innerHTML = `
                <div class="transaction-details">
                    <div>${transactionText}</div>
                    <div>${timeString}</div>
                </div>
                <div class="transaction-amount">${amountText}</div>
            `;

        // Добавляем в начало списка
        if (transactionList.firstChild) {
          transactionList.insertBefore(
            transactionElement,
            transactionList.firstChild.nextSibling
          );
        } else {
          transactionList.appendChild(transactionElement);
        }

        // Ограничиваем историю 5 последними транзакциями
        if (transactionList.children.length > 6) {
          transactionList.removeChild(transactionList.lastChild);
        }
      }

      async function exchangeTokens() {
        if (!isConnected) {
          showErrorMessage("Пожалуйста, подключите кошелек для обмена");
          return;
        }

        const amountInput = document.getElementById("exchangeAmount");
        const amount = parseInt(amountInput.value);

        if (!amount || amount <= 0) {
          showErrorMessage("Пожалуйста, введите корректную сумму");
          return;
        }

        if (amount > oldBalance) {
          showErrorMessage("Недостаточно токенов для обмена");
          return;
        }

        // Анимация обмена
        const exchangeBtn = document.getElementById("exchangeBtn");
        exchangeBtn.disabled = true;
        exchangeBtn.textContent = "Обмен...";

        try {
          // Проверяем наличие ethereum объекта
          if (typeof window.ethereum === "undefined") {
            throw new Error("Web3 провайдер не обнаружен");
          }

          // Получаем баланс ETH для демонстрации
          const balance = await provider.getBalance(walletAddress);
          console.log("Баланс кошелька:", ethers.utils.formatEther(balance));

          // Выполняем обмен
          setTimeout(() => {
            oldBalance -= amount;
            newBalance += amount;

            // Устанавливаем владельца нового токена
            tokenOwner = walletAddress;

            updateBalances();
            updateWalletUI();
            addTransaction(amount, "exchange");

            // Добавляем транзакцию создания новых токенов
            addTransaction(amount, "mint");

            // Сброс формы
            amountInput.value = "";
            exchangeBtn.disabled = false;
            exchangeBtn.textContent = "Обменять Токены";

            // Уведомление об успешном обмене
            showSuccessMessage(
              `Успешно обменяно ${amount} OLD на ${amount} NEW!`
            );
          }, 2000);
        } catch (error) {
          console.error("Ошибка обмена:", error);
          showErrorMessage("Ошибка при выполнении обмена: " + error.message);
          exchangeBtn.disabled = false;
          exchangeBtn.textContent = "Обменять Токены";
        }
      }

      // Инициализация
      updateBalances();

      // Проверяем наличие кошелька при загрузке страницы
      window.addEventListener("load", function () {
        setTimeout(() => {
          checkWallet();
          updateWalletUI();
        }, 1000);
      });

      // Исправление для мобильных устройств - предотвращаем масштабирование при фокусе на input
      document.addEventListener("DOMContentLoaded", function () {
        const inputs = document.querySelectorAll("input");
        inputs.forEach((input) => {
          input.addEventListener("focus", function () {
            this.setAttribute("readonly", "readonly");
            setTimeout(() => {
              this.removeAttribute("readonly");
            }, 100);
          });
        });
      });
    </script>
  </body>
</html>
```
